#Minecraft server properties
#Sat Dec 24 14:13:23 GMT+07:00 2016
spawn-protection=16
query.port=25565
server-name=OURSERVERS \u00D0\u009F\u00D0\u009E\u00D0\u009B\u00D0\u009D\u00D0\u009E\u00D0\u0095 \u00D0\u0093\u00D0\u009E\u00D0\u0092\u00D0\u009D\u00D0\u009E\! - \u00D0\u009D\u00D0\u0095 \u00D0\u009F\u00D0\u009E\u00D0\u009A\u00D0\u00A3\u00D0\u009F\u00D0\u0090\u00D0\u0099\u00D0\u00A2\u00D0\u0095 \u00D0\u00A2\u00D0\u0090\u00D0\u009C \u00D0\u00A1\u00D0\u0095\u00D0\u00A0\u00D0\u0092\u00D0\u0095\u00D0\u00A0..
generator-settings=
max-built-height=128
force-gamemode=false
allow-nether=false
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=80
network-compression-threshold=256
max-world-size=29999984
rcon.port=25565
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=6
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
motd=MineCraft Bukkit
enable-rcon=false
